C:\Users\Guilherme\Documents\UBUNTU\Desafio_03\Desafio_03\Desafio_03\bin\Debug\net6.0\Desafio_03.exe
C:\Users\Guilherme\Documents\UBUNTU\Desafio_03\Desafio_03\Desafio_03\bin\Debug\net6.0\Desafio_03.deps.json
C:\Users\Guilherme\Documents\UBUNTU\Desafio_03\Desafio_03\Desafio_03\bin\Debug\net6.0\Desafio_03.runtimeconfig.json
C:\Users\Guilherme\Documents\UBUNTU\Desafio_03\Desafio_03\Desafio_03\bin\Debug\net6.0\Desafio_03.dll
C:\Users\Guilherme\Documents\UBUNTU\Desafio_03\Desafio_03\Desafio_03\bin\Debug\net6.0\ref\Desafio_03.dll
C:\Users\Guilherme\Documents\UBUNTU\Desafio_03\Desafio_03\Desafio_03\bin\Debug\net6.0\Desafio_03.pdb
C:\Users\Guilherme\Documents\UBUNTU\Desafio_03\Desafio_03\Desafio_03\obj\Debug\net6.0\Desafio_03.csproj.AssemblyReference.cache
C:\Users\Guilherme\Documents\UBUNTU\Desafio_03\Desafio_03\Desafio_03\obj\Debug\net6.0\Desafio_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Guilherme\Documents\UBUNTU\Desafio_03\Desafio_03\Desafio_03\obj\Debug\net6.0\Desafio_03.AssemblyInfoInputs.cache
C:\Users\Guilherme\Documents\UBUNTU\Desafio_03\Desafio_03\Desafio_03\obj\Debug\net6.0\Desafio_03.AssemblyInfo.cs
C:\Users\Guilherme\Documents\UBUNTU\Desafio_03\Desafio_03\Desafio_03\obj\Debug\net6.0\Desafio_03.csproj.CoreCompileInputs.cache
C:\Users\Guilherme\Documents\UBUNTU\Desafio_03\Desafio_03\Desafio_03\obj\Debug\net6.0\Desafio_03.dll
C:\Users\Guilherme\Documents\UBUNTU\Desafio_03\Desafio_03\Desafio_03\obj\Debug\net6.0\ref\Desafio_03.dll
C:\Users\Guilherme\Documents\UBUNTU\Desafio_03\Desafio_03\Desafio_03\obj\Debug\net6.0\Desafio_03.pdb
C:\Users\Guilherme\Documents\UBUNTU\Desafio_03\Desafio_03\Desafio_03\obj\Debug\net6.0\Desafio_03.genruntimeconfig.cache
C:\Users\Guilherme\Documents\UBUNTU\Desafio_03\Desafio_03\bin\Debug\net6.0\Desafio_03.exe
C:\Users\Guilherme\Documents\UBUNTU\Desafio_03\Desafio_03\bin\Debug\net6.0\Desafio_03.deps.json
C:\Users\Guilherme\Documents\UBUNTU\Desafio_03\Desafio_03\bin\Debug\net6.0\Desafio_03.runtimeconfig.json
C:\Users\Guilherme\Documents\UBUNTU\Desafio_03\Desafio_03\bin\Debug\net6.0\Desafio_03.dll
C:\Users\Guilherme\Documents\UBUNTU\Desafio_03\Desafio_03\bin\Debug\net6.0\ref\Desafio_03.dll
C:\Users\Guilherme\Documents\UBUNTU\Desafio_03\Desafio_03\bin\Debug\net6.0\Desafio_03.pdb
C:\Users\Guilherme\Documents\UBUNTU\Desafio_03\Desafio_03\obj\Debug\net6.0\Desafio_03.csproj.AssemblyReference.cache
C:\Users\Guilherme\Documents\UBUNTU\Desafio_03\Desafio_03\obj\Debug\net6.0\Desafio_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Guilherme\Documents\UBUNTU\Desafio_03\Desafio_03\obj\Debug\net6.0\Desafio_03.AssemblyInfoInputs.cache
C:\Users\Guilherme\Documents\UBUNTU\Desafio_03\Desafio_03\obj\Debug\net6.0\Desafio_03.AssemblyInfo.cs
C:\Users\Guilherme\Documents\UBUNTU\Desafio_03\Desafio_03\obj\Debug\net6.0\Desafio_03.csproj.CoreCompileInputs.cache
C:\Users\Guilherme\Documents\UBUNTU\Desafio_03\Desafio_03\obj\Debug\net6.0\Desafio_03.dll
C:\Users\Guilherme\Documents\UBUNTU\Desafio_03\Desafio_03\obj\Debug\net6.0\ref\Desafio_03.dll
C:\Users\Guilherme\Documents\UBUNTU\Desafio_03\Desafio_03\obj\Debug\net6.0\Desafio_03.pdb
C:\Users\Guilherme\Documents\UBUNTU\Desafio_03\Desafio_03\obj\Debug\net6.0\Desafio_03.genruntimeconfig.cache
